<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="body.Master.cs" Inherits="Asp.Net_Framework_CRUD.Views.Site1" %>

<!DOCTYPE html>

<html data-bs-theme="light" runat="server" id="htmltag">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="container-xl p-3">

            <div class="row align-items-center">
                <div class="col">
                    <a href="MainMenu.aspx">
                        <h3>System</h3>
                    </a>
                </div>

                <div class="col text-center">

                    <div class="row justify-content-end align-items-center">
                        <div class="col-2">
                            Text
                        </div>

                        <div class="col-2">
                            <asp:DropDownList class="form-select" ID="themeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="themeList_SelectedIndexChanged">
                                <asp:ListItem Value="light"> Light </asp:ListItem>

                                <asp:ListItem Value="dark"> Dark </asp:ListItem>
                            </asp:DropDownList>
                        </div>
                    </div>

                </div>
            </div>

        </nav>

        <main class="container-fluid  py-2 bg-light-subtle" style="height: 85vh;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
