<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ProductosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_ProductosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <FunctionImport Name="AgregarProducto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Double" />
      <Parameter Name="proveedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="actualizarProducto">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Double" />
      <Parameter Name="proveedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="eliminarProducto">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Usuarios" EntityType="DB_ProductosModel.Usuarios" />
    <FunctionImport Name="agregarUsuario">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contrasenia" Mode="In" Type="String" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cambiaContrasenia">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasenia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="productoCantidad" ReturnType="Collection(DB_ProductosModel.productoCantidad_Result)">
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="productoID" ReturnType="Collection(DB_ProductosModel.productoID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="productoNombre" ReturnType="Collection(DB_ProductosModel.productoNombre_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="productoPrecio" ReturnType="Collection(DB_ProductosModel.productoPrecio_Result)">
      <Parameter Name="precio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="productoProveedor" ReturnType="Collection(DB_ProductosModel.productoProveedor_Result)">
      <Parameter Name="proveedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="loginUsuario">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contrasenia" Mode="In" Type="String" />
      <Parameter Name="rol" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="productoCantidad_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="productoID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="productoNombre_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="productoPrecio_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="productoProveedor_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>