<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ProductosModelStoreContainer" CdmEntityContainer="DB_ProductosEntities">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="DB_ProductosModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarProducto" FunctionName="DB_ProductosModel.Store.AgregarProducto" />
    <FunctionImportMapping FunctionImportName="actualizarProducto" FunctionName="DB_ProductosModel.Store.actualizarProducto" />
    <FunctionImportMapping FunctionImportName="eliminarProducto" FunctionName="DB_ProductosModel.Store.eliminarProducto" />
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DB_ProductosModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="agregarUsuario" FunctionName="DB_ProductosModel.Store.agregarUsuario" />
    <FunctionImportMapping FunctionImportName="cambiaContrasenia" FunctionName="DB_ProductosModel.Store.cambiaContrasenia" />
    <FunctionImportMapping FunctionImportName="productoCantidad" FunctionName="DB_ProductosModel.Store.productoCantidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ProductosModel.productoCantidad_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="productoID" FunctionName="DB_ProductosModel.Store.productoID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ProductosModel.productoID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="productoNombre" FunctionName="DB_ProductosModel.Store.productoNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ProductosModel.productoNombre_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="productoPrecio" FunctionName="DB_ProductosModel.Store.productoPrecio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ProductosModel.productoPrecio_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="productoProveedor" FunctionName="DB_ProductosModel.Store.productoProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ProductosModel.productoProveedor_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="loginUsuario" FunctionName="DB_ProductosModel.Store.loginUsuario" />
  </EntityContainerMapping>
</Mapping>